EmployeeManagement/AppWPF/components/Sidebar.xaml

<UserControl x:Class="AppWPF.components.Sidebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF.components"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="220"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <StackPanel Background="#168ab9">
            <StackPanel Margin="20" Orientation="Horizontal"  HorizontalAlignment="Center">
                <Ellipse Width="60" Height="60" Margin="0,10,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="D:\Semester 5\PRN212\project\newproject_prn212\Team4WPF\asset\user.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="tblName" Text="{Binding userName}" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Members, France" Foreground="White" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <!-- Define DataTemplate within ListBox -->
            <StackPanel Background="Transparent" Margin="10,50,10,10" HorizontalAlignment="Left">
                <Button Name="DashboardButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="DashboardButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="ViewDashboard" Foreground="White"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="AccountButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="AccountButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="Account" Foreground="White"/>
                        <TextBlock Text="Account" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="DepartmentButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="DepartmentButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="Calendar" Foreground="White"/>
                        <TextBlock Text="Department" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="EmployeeButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="EmployeeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="AccountGroup" Foreground="White"/>
                        <TextBlock Text="Employee" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="CountryButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="CountryButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="Flag" Foreground="White"/>
                        <TextBlock Text="Country" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="JobButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="JobButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="Briefcase" Foreground="White"/>
                        <TextBlock Text="Job" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="LocationButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="LocationButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="MapMarker" Foreground="White"/>
                        <TextBlock Text="Location" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="RegionButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="RegionButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="Map" Foreground="White"/>
                        <TextBlock Text="Region" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Name="LogoutButton" Background="Transparent" Width="200" HorizontalContentAlignment="Left" BorderThickness="0" Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Width="20" Height="20" Margin="10,0,10,10" Kind="Logout" Foreground="White"/>
                        <TextBlock Text="Logout" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
