EmployeeManagement/AppWPF/LoginWindow.xaml

<Window x:Class="AppWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/LoginWindow.jpg"/>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="82" VerticalAlignment="Top"/>
        <TextBox Text="Employee Management System" BorderThickness="0" Background="Transparent" Foreground="#FF0E386D" FontSize="28" FontWeight="Medium" Margin="70,74,58,328" FontFamily="Bahnschrift" />

        <StackPanel Orientation="Vertical" Margin="80,150,80,10" RenderTransformOrigin="0.505,0.607">
            <Label Content="Username" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift"/>
            <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>

            <Label Content="Password" Foreground="White" FontSize="12" FontWeight="Medium" FontFamily="Bahnschrift"/>
            <PasswordBox x:Name="txtPass" FontSize="13" FontWeight="Medium" BorderBrush="DarkGray" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0"/>

            <Button x:Name="btnLogin" BorderThickness="0" Content="Login" Foreground="White" FontSize="12" Margin="0,20,0,0" Background="#FF2396E3" Width="150" Height="30" Click="btnLogin_Click" FontFamily="Segoe UI Black"/>
        </StackPanel>
    </Grid>
</Window>
