EmployeeManagement/AppWPF/pages/DepartmentManager.xaml

<UserControl x:Class="AppWPF.pages.DepartmentManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF.pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 15 10 10">
            <Label Content="City"/>
            <ComboBox x:Name="cbnSearchCity" Width="80" DropDownOpened="txbSearchCity_Opened" SelectionChanged="cbnSearchCity_Changed" />
            <Label Content="Full Name" Margin="10 0 0 0"/>
            <TextBox x:Name="txbSearchName" Width="300" SelectionChanged="txbSearchName_Changed"/>
            <Label Content="Search ID" Margin="100 0 0 0"/>
            <TextBox x:Name="txbSearchID" Width="300" Margin="10 0 10 0" />
            <Button x:Name="btnSearch" Content="Search"  Width="60" Click="btnSearch_Click"/>
            <Button x:Name="btnClearn" Content="Clearn"  Width="60" Margin="70 0 0 0" Click="btnClearn_Click"/>
        </StackPanel>
            <DataGrid x:Name="loadData" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="loadData_Changed">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Department Id" Binding="{Binding DepartmentId}" Width="*"/>
                <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}" Width="*"/>
                <DataGridTextColumn Header="Department Management" Binding="{Binding Manager.FirstName}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Row ="2" Margin="30 30 30 0">
            <StackPanel>
                <Label Content="Department ID"/>
                <TextBox Name="txbDepartmentId"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Department Name"/>
                <TextBox Name="txbDepartmentName"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Department Management"/>
                <ComboBox Name="cbnDepartmentManagement"/>
            </StackPanel>
            <StackPanel>
                <Label Content="City"/>
                <ComboBox Name="cbnCity"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="30 5 30 7">
            <Button Name="btnAdd" Background="Red" Content="Add" Width="90" Margin="380 0 70 0"/>
            <Button Name="btnRefresh" Background="Red" Content="Refresh" Width="90" Margin="0 0 70 0"/>
            <Button Name="btnUpdate" Background="Red" Content="Update" Width="90"/>
        </StackPanel>
    </Grid>
</UserControl>
